"""Пользователь вводит номер буквы в алфавите. Определить, какая это буква."""
try:
    number = int(input('Введите номер буквы в алфавите. ' ))
    if number > 26 :
        print( ' Подсказка: в английском алфавите 26 букв. Попробуйте еще раз')
    else:
        letter = chr(number + 64)
        print(f'Похоже это буква "{letter}"')
except:
    print('Похоже, Вы что-то не то ввели. Попробуйте еще раз')