"По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки."
x1, y1 = map(float, input('ВВедите коордынаты первой точки(два числа через пробел) ').split())
x2, y2 = map(float, input('ВВедите коордынаты второй точки(два числа через пробел) ').split())

if x1 == x2:
    print(f"x={x1}")
else:
    k = (y2-y1)/(x2-x1)
    b = y2-k*x2
    if k == 0:
        print(f"y={b}")
    elif b == 0:
        print(f"y={k}x")
    elif b < 0:
        print(f"y={k}x-{b}")
    else:
        print(f"y={k}x+{b}")
