"""Сформировать из введенного числа обратное по порядку входящих в него цифр
и вывести на экран. Например, если введено число 3486, то надо вывести число 6843."""

def rev():
    num = input('Введите натуральное число ')
    rev_num = ''
    if num.isdigit() == True:
        rev_num = ''.join(reversed(num))
    else:
        print('В следующий раз введите число')
    print(f'Обратное число {rev_num}')

def main():
    rev()

if __name__ == '__main__':
    main()