"""Вывести на экран коды и символы таблицы ASCII, начиная с символа
 под номером 32 и заканчивая 127-м включительно. Вывод выполнить в
 табличной форме: по десять пар "код-символ" в каждой строке."""
table =''
row = ''
for i in range(32, 128):
    row += '{}:{}\t'.format(i, chr(i))
    if not (i - 31) % 10:
        table +='{}\n'.format(row)
        row = ''
table += '{}\n'.format(row)
print(table)