"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя."""
a = 0
op = 1
b = 0
try:
    while True:
        a, b = input(' ВВедите через пробел два числа. ').split()
        op = input('Выберите операцию "+", "-", "*", "/" или "0" если хотите выйти ')
        a = float(a)
        b = float(b)
        if op == '+':
            result = a +b
        elif op == '-':
            result = a - b
        elif op == '*':
            result = a * b
        elif op == '/':
            result = a / b
        elif op == '0':
            break
        else:
            print('Похоже вы ввели недопустимый знак операции. Попробуйте еще раз. Допустымие операции "+", "-", "*", "/" или "0" если хотите выйти')
        print(result)
    print("работа завершена")
except ZeroDivisionError:
    print('На нуль делить нельзя. Попробуйте поделить на другое число')
except ValueError:
    print('нужно было вводить два числа через пробел')